plugins {
    id 'java'
}

group 'org.example'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    compile "com.github.housepower:clickhouse-native-jdbc-shaded:2.4.2"
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
}

task customUberJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.moex.importer.App'
    }
    getArchiveBaseName().set(project.name + '-uber-jar')
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
