###-----database-------###
db.host=localhost
db.port=9000
db.user=yourUser
db.pass=yourPassword

###------http requester-----###
#moex protocol (http:// or https://)
moex.proto=http://
moex.host=iss.moex.com
futures.endpoint=/iss/engines/futures/markets/forts
moex.trades.endpoint=/trades.json
# %s here is a macros that will be replaced with secId value at execution time
moex.candles.endpoint=/securities/%s/candles.json

###------data-------###
# secId is case insensitive
#sec.id=Siz0
#from.date=2020-06-01
#till.date=2020-12-31
candles.interval=10m